OPENAI_API_KEY=sk-...
OPENAI_API_BASE=https://...
OPENAI_API_MODEL=gpt-4o

# Model Specific IDs
MODEL_ID_LING_1T=ling-1t
MODEL_ID_RING_1T=ring-1t
MODEL_ID_LING_FLASH=ling-flash
MODEL_ID_RING_FLASH=ring-flash
MODEL_ID_LING_MINI=ling-mini
MODEL_ID_RING_MINI=ring-mini

# chat persistence -- sign up on cloud.assistant-ui.com

